spring.application.name=Gateway
server.port=8080

spring.cloud.gateway.mvc.routes[0].id=product-microservice
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**, /category/**
spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=redis-rate-limiter
spring.cloud.gateway.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.redis-rate-limiter.burstCapacity=20


spring.cloud.gateway.mvc.routes[1].id=user-microservice
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/users/**, /sellers/**
spring.cloud.gateway.routes[0].filters[1]=RequestRateLimiter=redis-rate-limiter

